# shinnCore

./: .classpath  .project  pom.xml
src/main/java/com/sishishinn/: HelloWorld.java
src/main/java/com/sishishinn/core/dao/role/: RoleDao.java
src/main/java/com/sishishinn/core/dao/user/: UserDao.java
src/main/java/com/sishishinn/core/dto/user/: UserView.java
src/main/java/com/sishishinn/core/entity/: IdEntity.java  ObjectEntity.java
src/main/java/com/sishishinn/core/entity/role/: Role.java
src/main/java/com/sishishinn/core/entity/user/: User.java
src/main/java/com/sishishinn/core/framework/security/: MyAccessFilter.java  ShiroDbRealm.java
src/main/java/com/sishishinn/core/service/: ServiceManager.java
src/main/java/com/sishishinn/core/service/role/: RoleManager.java
src/main/java/com/sishishinn/core/service/user/: UserManager.java
src/main/java/com/sishishinn/core/test/: test.java
src/main/java/com/sishishinn/core/util/: AESsecretUtil.java  EmptyUtil.java  ExcelUtil.java  FTPUtil.java  JsonDataGrid.java  JsonResult.java  MessageDigestUtil.java  TemplateUtil.java
src/main/java/com/sishishinn/core/web/: CrudControllerSupport.java
src/main/java/com/sishishinn/core/web/login/: LoginAction.java  LoginController.java
src/main/java/com/sishishinn/core/web/upload/: UploadController.java
src/main/java/com/sishishinn/core/web/user/: UserController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/shiro/: applicationContext-shiro.xml  ehcache-shiro.xml
src/main/resources/spring/: spring-applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/main/webapp/WEB-INF/views/core/user/: userForm.jsp  userList.jsp
src/main/webapp/common/header/: CameoHeader.jsp  DashBoardHeader.jsp
src/main/webapp/common/sidebar/: DashBoardSidebar.jsp
src/main/webapp/common/taglibs/: taglibs.jsp
src/main/webapp/static/Cameo/: index.html
